<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-container{
            display: flex;
            justify-content: space-around;
        }
        .lst{
            display: flex;
            gap: 15px;
            list-style-type: none;
        }
        .image{
            height: 100px;
    display: flex;
    justify-content: center;
    width: 80px;
    margin-left: unset;
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <div class="logo">
            <img class="image" src="./download.jpg" alt="">
        </div>
        <div class="menu">
           <ul class="lst">
            <li>men</li>
            <li>women</li>
            <li>kids</li>
            <li>Home&living</li>
            <li>Beauty</li>
            <li>studio</li>
            
           </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="search for product brand and more">
        </div>
    </div>
    
</body>
</html>